<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_settings">
        <CheckBoxPreference android:key="@string/settings_key_one"
            android:title="Notification message"
            android:summary="Message a leader crashes every day"/>

        <CheckBoxPreference android:key="@string/autoLogin"
            android:title="Auto login"
            android:summary="Automatic user authentication"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_settings">
        <Preference android:title="@string/settings_title_version" android:key="app_version_key"/>
    </PreferenceCategory>
</PreferenceScreen>