# crittercism-api

./: .gitignore  settings.gradle
CrittercismApp/: android-checkstyle-v2.xml  build.gradle  proguard-rules.pro
CrittercismApp/src/main/: AndroidManifest.xml
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/: Constants.java  CrittercismApplication.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/data/: CrittercismAPIContentProvider.java  CupboardConfigurator.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/data/bean/: CrittercismApp.java  DailyStatisticsItem.java  Entity.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/data/db/: CrittercismAppSqliteOpenHelper.java  DatabaseQueryHelper.java  FastStatisticItem.java  StatisticType.java  TimeStatisticContainer.java  TimeType.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/data/facade/: PersistenceFacade.java  RemoteFacade.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/data/loader/: CommonStatisticsLoader.java  DailyStatisticsCursorLoader.java  GraphStatisticsCursorLoader.java  MonthStatisticsCursorLoader.java  OneTimeLoader.java  StatisticsCursorLoader.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/event/: AppDetailsLoadedEvent.java  DailyStatisticsLoadedEvent.java  EventObserver.java  LoginPerformedEvent.java  OnSwipeTouchEvent.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/manager/: ErrorGraphManager.java  LoginManager.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/receiver/: DeviceRebootReceiver.java  NotificationReceiver.java  TimeForLoadDailyDataReceiver.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/service/: DailyDataSavingService.java  ErrorGraphService.java  LoginService.java  NotificationService.java  Receiver.java  TimeForLoadDailyDataReceiver.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/settings/: AppSettings.java  SettingsFacade.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/ui/activity/: AppDetailsErrorActivity.java  BaseNavigationActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java  StatisticsActivity.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/ui/adapters/: AppErrorDetailsAdapter.java  AppInfoAdapter.java  DailyStatisticsAdapter.java  FastStatisticAdapter.java  NavigationDrawerAdapter.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/ui/dialogs/: DatePickerFragment.java
CrittercismApp/src/main/java/intexsoft/by/crittercismapi/utils/: DateTimeUtils.java  Launcher.java  StringUtils.java  ThreadUtils.java
CrittercismApp/src/main/res/anim/: scale.xml  slide_left_in.xml  slide_left_out.xml
CrittercismApp/src/main/res/color/: color_head_grid_view.xml
CrittercismApp/src/main/res/drawable/: bg_btn_arrows.xml  bg_item_drawer.xml
CrittercismApp/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  app_details_error_activity.xml  app_details_item.xml  appinfo_item.xml  drawer_item.xml  fast_statistic.xml  fast_statistic_detail.xml  fast_statistic_fragment.xml  fast_statistic_items.xml  fragment_graph_statistics.xml  fragment_main.xml  fragment_month_statistcs.xml  fragment_navigation_drawer.xml  fragment_statistics.xml
CrittercismApp/src/main/res/menu/: graph.xml  menu.xml  statistics.xml
CrittercismApp/src/main/res/values/: color.xml  default_dimens.xml  statistic.xml  string-array.xml  strings.xml  styles.xml
CrittercismApp/src/main/res/xml/: settings.xml
(+67 files in other folders)
