buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //android-apt plugin to launch AA processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "intexsoft.by.crittercismapi"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def androidAnnotationsVer = '3.0.1'
    def springVersion = '1.0.1.RELEASE'

    apt "org.androidannotations:androidannotations:$androidAnnotationsVer"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVer"

    compile 'com.intellij:annotations:12.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile "org.springframework.android:spring-android-rest-template:$springVersion"
    compile 'com.android.support:support-v4:19+'
    compile 'nl.qbusict:cupboard:2.0.+'
    compile 'com.crittercism:crittercism-android-agent:+'
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'intexsoft.by.crittercismapi'
    }
}

//task checkStyle() {
//    ant.taskdef(resource: 'checkstyletask.properties') {
//        classpath {
//            fileset(dir: 'libs', includes: '*.jar')
//        }
//    }
//    ant.checkstyle(config: 'android-checkstyle-v2.xml') {
//        fileset(dir: 'src') {
//            patternset(id: '') {
//                exclude(name: '**/com/**/*.java')
//                include(name: '**/by/**/*.java')
//            }
//        }
//        formatter(type: 'xml', toFile: 'build/checkstyle_errors.xml')
//    }
//}
