buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //android-apt plugin to launch AA processing
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "intexsoft.by.crittercismapi"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def androidAnnotationsVer = '3.0.1'
    apt "org.androidannotations:androidannotations:$androidAnnotationsVer"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVer"
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'intexsoft.by.crittercismapi'
    }
}
