<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    android:background="@color/grey">

<!-- The main content view -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- The navigation drawer -->
    <ListView android:id="@+id/main_left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/white"
              android:dividerHeight="1dp"
        android:text="Main Activity"/>
</LinearLayout>