<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <ImageButton
            android:id="@+id/ibPreviousDay"
            style="@style/SelectorDays"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:contentDescription="@string/previous_day"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            android:id="@+id/tvDate"
            style="@style/SelectorDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/ibNextDay"
            style="@style/SelectorDays"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:contentDescription="@string/next_day"
            android:src="@drawable/ic_action_next_item"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


        <GridView
            android:id="@+id/gvAppInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>